@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';
@import '0.less';

.swiper-1{

	.content-txt{
		position: absolute;
		top: 367px;
		left: 65px;
		.transform(rotate(-14deg));
		z-index: 1000;

		>span.block{
			display: inline-block;
			float: right;
			width: 28px;
		}
	}

	.img-wrap{
		background-color: #fff;
		width: 100%;
		height: 98%;
		position: absolute;
		top: 0;
		left: 0;
		.trans-origin(left top);
		.transform(rotate(-14deg) translateX(20px));
		overflow: hidden;

		>.animated{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}

	.img-c{
		.bg-cover();
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.trans-origin(left top);
		.transform(rotate(10deg));
	}


	.clock-wrap{
		  position: absolute;
		  left: -42px;
		  bottom: 24px;
		  width: 200px;
		  height: 296px;
		  overflow: hidden;
	}

	.clock-item{
		.bg-contain();
		position: absolute;
	}

	.clock-1{
		.bgImgRoot('clock-1.png');
		width: 87px;
		height: 87px;
		right: 0;

	}

	.clock-2{
		.bgImgRoot('clock-2.png');
		width: 194px;
		height: 194px;
		top: 78px;
	}

	.clock-3{
		.bgImgRoot('clock-3.png');
		width: 48px;
		height: 48px;
		right: 0;
  		bottom: 0;
	}

	.clock-4{
		display: none;
	}

	.se{
		.bg-contain();
		.bgImg('se.png', 1);
		width: 559px;
		height: 156px;
		position: absolute;
		bottom: 0;
		right: 0;
		.ani-name(se);
	}
}

.swiper-1.horizontal{
	.img-wrap{
		width: 100%;
		height: 520px;
		top: 114px;
		left: 0;
		.transform(none);
	}

	.img-c{
		.transform(none);
	}

	.content-txt{
		top: 715px;
		left: 38px;
		.transform(none);
		text-align: left;
		line-height: 1.5;

		>span.block{
			display: block;
			width: auto;
			float: none;
		}
	}

	.clock-wrap{
		position: static;
	}

	.clock-1{
		top: 806px;
		left: 485px;
	}
	.clock-2{
		top: 660px;
		left: 543px;
	}
	.clock-3{
		top: 850px;
		left: 572px;
	}
	.clock-4{
		display: block;
		.bgImgRoot('clock-1.png');
		width: 87px;
		height: 87px;
		top: 850px;
		right: 576px;
	}

	.se{
		width: 527px;
		height: 146px;
		.bgImg('se-h.png', 1);
	}
}

@-webkit-keyframes se{
    0% {
        -webkit-transform: translateX(559px) translateY(156px);
        transform: translateX(559px) translateY(156px);
    }
    100%{
    }
}
@keyframes se{
    0% {
       -webkit-transform: translateX(559px) translateY(156px);
        transform: translateX(559px) translateY(156px);
    }
    100%{
    }
}

// @-webkit-keyframes imgAni{
// 	0%{
// 		opacity: 0.7;
// 		.transform(rotate(14deg) scale3d(1.5, 1.5, 1.5));
// 	}
// 	100%{
// 		opacity: 1;
//         .transform(rotate(10deg) scale3d(1.2, 1.2, 1.2));
// 	}
// }
