@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-3{

	.content-txt{
		text-align: right;
		line-height: 1.5;
		position: absolute;
		top: 710px;
  		right: 50px;
		.transform(rotate(-9deg));
		z-index: 199;
		.ani-name(txtAni3);
	}

	.img-wrap{
		width: 100%;
		height: 690px;
		position: absolute;
		top: 52px;
		left: 0;
		.trans-origin(left center);
		.transform( matrix3d(1.6,0,1.6, 0.0006,0.00,1,0.00,0,-0.71,0,0.71,0,0,0,0,1));
		overflow: hidden;
		z-index: 200;

		// .ani-name(imgAni);
	}

	.img-c{
		.bg-cover();
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// .trans-origin(left top);
		// .transform(rotate(-15deg));
		z-index: 1;
		.ani-name(imgAni3);
	}


	.clock-wrap{
		  position: absolute;
		  right: 0;
		  bottom: -135px;
		  overflow: hidden;
		  width: 100%;
		  height: 340px;		  
	}

	.clock-wrap2{
		display: none;
	}

	.clock-item{
		.bg-contain();
		position: absolute;
	}

	.clock-1{
		.bgImgRoot('D.png');
		width: 285px;
		height: 284px;
		bottom: 0;
		left: 217px;
	}

	.clock-2{
		.bgImgRoot('D.png');
		width: 101px;
		height: 101px;
		bottom: 214px;
  		left: 154px;
  		opacity: .7;
	}

	.clock-3{
		.bgImgRoot('D.png');
		width: 56px;
		height: 56px;
		left: 409px;
  		bottom: 270px;
  		opacity: .7;
	}

	.clock-4{
		.bgImgRoot('D.png');
		width: 37px;
		height: 37px;
		left: 485px;
  		bottom: 208px;
  		opacity: .7;
	}

	.se{
		.bg-contain();
		.bgImg('se.png', 3);
		width: 640px;
		height: 135px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 500;
	}

}

.swiper-3.horizontal{
	.img-wrap{
		.transform(none);
		width: 100%;
		height: 520px;
		top: 181px;
		left: 0;
	}
	.img-c{
		.transform(none);
	}
	.content-txt{
		.transform(none);
		.ani-name(txtAni3-h);
		top: 729px;
		left: 32px;
		text-align: left;
	}

	.clock-wrap2{
		display: block;

		.clock-2{
			top: 29px;
  			left: 64px;
		}
		.clock-3{
			left: 3px;
			top: 65px;
		}
		.clock-4{
			top: 116px;
  			left: 44px;
		}
	}

	.se{
		.bgImg('se-h.png', 3);
		width: 582px;
		height: 81px;
		top: 0;
		left: auto;
		right: 0;
	}

}

@-webkit-keyframes txtAni3{
	0%{
		.transform(rotate(-9deg) translateY(-100px));
		opacity: 0;
	}
	100%{
		.transform(rotate(-9deg) translateY(0));
		opacity: 1;
	}
}

@-webkit-keyframes txtAni3-h{
	0%{
		.transform(translateY(-100px));
		opacity: 0;
	}
	100%{
		.transform(translateY(0));
		opacity: 1;
	}
}

@-webkit-keyframes imgAni3{
	0%{
		.transform(scale(.7));
	}
	50%{
		.transform(scale(1.2));
	}
	100%{
		// .transform(scale(1));
	}
}
