@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-4{

	.content-txt{
		text-align: right;
		line-height: 1.5;
		position: absolute;
		bottom: 735px;
  		left: 40px;
		.transform(rotate(-11deg));
		z-index: 199;
		// .ani-name(txtAni3);

		p{
			// text-align: center;
			span{
				display: inline-block;
			}
		}
	}

	.img-wrap{
		width: 100%;
		height: 550px;
		position: absolute;
		bottom: 134px;
		left: 0;
		.trans-origin(left center);
		.transform(perspective(500px) rotateY(-18deg) scaleX(.75));
		overflow: hidden;
		z-index: 200;

	}

	.img-c{
		.bg-cover();
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// .trans-origin(left top);
		// .transform(rotate(-15deg));
		z-index: 1;
		.ani-name(imgAni4);
	}


	.clock-wrap{
		  position: absolute;
		  top: -142px;
		  left: 0;
		  overflow: hidden;
		  width: 100%;
		  height: 340px;		  
	}

	.clock-wrap2{
		display: none;
	}

	.clock-item{
		.bg-contain();
		position: absolute;
	}

	.clock-1{
		.bgImgRoot('D.png');
		width: 285px;
		height: 284px;
		top: 0;
		left: 179px;
	}

	.clock-2{
		.bgImgRoot('D.png');
		width: 101px;
		height: 101px;
		top: 177px;
  		left: 94px;
	}

	.clock-3{
		.bgImgRoot('D.png');
		width: 56px;
		height: 56px;
		left: 384px;
  		top: 260px;
	}

	.clock-4{
		.bgImgRoot('D.png');
		width: 37px;
		height: 37px;
		left: 460px;
  		top: 170px;
  		opacity: .7;
	}

	.se{
		.bg-contain();
		.bgImg('se.png', 4);
		width: 640px;
		height: 135px;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 500;
		.ani-name(se4);
	}

}

.swiper-4.horizontal{
	.img-wrap{
		.transform(none);
		width: 100%;
		height: 520px;
		top: 335px;
		left: 0;
	}
	.img-c{
		.transform(none);
	}
	.content-txt{
		.transform(none);
		text-align: right;
		left: auto;
		right: 45px;
		top: 241px;
		p{
			text-align: right;
		}
	}
	.se{
		.bgImg('se-h.png', 4);
		width: 529px;
		height: 111px;
		left: 0;
		bottom: 0;
	}
	.clock-wrap2{
		display: block;
		.clock-2{
			left: 571px;
			top: auto;
			bottom: 0;
		}
		.clock-3{
			top: auto;
			bottom: 0;
			left: 515px;
		}
		.clock-4{
			top: auto;
			bottom: 105px;
			left: 618px;
		}
	}
}

@-webkit-keyframes txtAni4{
	0%{
		.transform(rotate(-9deg) translateY(-100px));
	}
	100%{
		
		.transform(rotate(-9deg) translateY(0));
	}
}

@-webkit-keyframes imgAni4{
	0%{
		.transform(scale(1.5));
		opacity: .7;
	}
	100%{
		// .transform(scale(1));
	}
}

@-webkit-keyframes se4{
	0%{
		.transform(translateX(640px) tranlateY(200px));
		opacity: 0;
	}
	100%{
	}
}
