@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-5{

	.content-txt{
		text-align: right;
		line-height: 1.5;
		position: absolute;
		top: 782px;
  		right: 30px;
		z-index: 199;
		// .ani-name(txtAni3);
	}

	.img-wrap{
		width: 100%;
		height: 758px;
		position: absolute;
		top: 0;
		left: 0;
		.trans-origin(left center);
		.transform(perspective(946px) rotateY(12deg) skewY(5deg) scaleX(1.2));
		overflow: hidden;
		z-index: 200;

	}

	.img-c{
		.bg-cover();
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// .trans-origin(left top);
		// .transform(rotate(-15deg));
		z-index: 1;
		.ani-name(imgAni5);
	}


	.clock-wrap{
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  overflow: hidden;
		  width: 100%;
		  height: 340px;		  
	}

	.clock-item{
		.bg-contain();
		position: absolute;
	}

	.clock-1{
		.bgImgRoot('D.png');
		width: 226px;
		height: 226px;
		right: 62px;
  		bottom: -80px;
	}

	.clock-2{
		.bgImgRoot('D.png');
		width: 110px;
		height: 110px;
		bottom: -22px;
  		right: -54px;
  		opacity: .7;
	}

	.clock-3{
		.bgImgRoot('D.png');
		width: 102px;
		height: 102px;
		right: 272px;
  		bottom: 64px;
  		opacity: .8;
	}

	.clock-4{
		.bgImgRoot('D.png');
		width: 48px;
		height: 48px;
		right: 27px;
  		bottom: 78px;
  		opacity: .7;
	}

	.se{
		.bg-contain();
		.bgImg('se.png', 5);
		width: 395px;
		height: 111px;
		position: absolute;
		top: 758px;
		left: 0;
		z-index: 500;
		.ani-name(se5);
	}

}

@-webkit-keyframes imgAni5{
	0%{
		.transform(scale(1.5));
		opacity: .7;
	}
	100%{
		// .transform(scale(1));
	}
}

@-webkit-keyframes se5{
	0%{
		.transform(translateX(-200px) translateY(-100px));
		opacity: 0;
	}
	100%{
	}
}
