@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-6{

	.content-txt{
		text-align: right;
		line-height: 1.5;
		position: absolute;
		top: 879px;
  		right: 30px;
		z-index: 199;
		// .ani-name(txtAni3);
	}

	.img-wrap{
		width: 134%;
		height: 834px;
		position: absolute;
		top: 0;
		right: 0;
		.trans-origin(right center);
		.transform(perspective(1000px) rotatey(-17deg));
		overflow: hidden;
		z-index: 501;

	}

	.img-c{
		.bg-cover();
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// .trans-origin(left top);
		// .transform(rotate(-15deg));
		z-index: 1;
		.ani-name(imgAni6);
	}


	.clock-wrap{
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  overflow: hidden;
		  width: 100%;
		  height: 340px;		  
	}

	.clock-item{
		.bg-contain();
		position: absolute;
	}

	.clock-1{
		.bgImgRoot('D.png');
		width: 226px;
		height: 226px;
		left: 0px;
  		bottom: -72px;
	}

	.clock-2{
		.bgImgRoot('D.png');
		width: 110px;
		height: 110px;
		bottom: 116px;
  		left: -54px;
  		opacity: .7;
	}

	.clock-3{
		.bgImgRoot('D.png');
		width: 102px;
		height: 102px;
		left: 229px;
  		bottom: -27px;
  		opacity: .8;
	}

	.clock-4{
		.bgImgRoot('D.png');
		width: 48px;
		height: 48px;
		left: 220px;
  		bottom: 70px;
  		opacity: .7;
	}

	.se{
		.bg-contain();
		.bgImg('se.png', 6);
		width: 640px;
		height: 176px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 500;
		.ani-name(se6);
	}

}

.swiper-6.horizontal {
	.img-wrap{
		.transform(none);
		width: 100%;
		height: 520px;
		top: 425px;
		left: 0;
	}
	.img-c{
		.transform(none);
	}
	.content-txt{
		top: 242px;
		right: 35px;
		text-align: right;
	}
	.se{
		.bgImg('se-h.png', 6);
		width: 399px;
		height: 111px;
		top: 0;
		left: auto;
		right: 0;
		.ani-name(se6-h);
	}
	.clock-wrap{
		position: static;
	}
	.clock-1{
		top: -80px;
  		left: -32px;
	}
	.clock-2{
		top: 37px;
  		left: 190px;
	}
	.clock-3{
		top: 132px;
  		left: -57px;
	}
	.clock-4{
		top: 192px;
  		left: 48px;
	}
}

@-webkit-keyframes imgAni6{
	0%{
		.transform(translateX(80px) scale(.7));
		opacity: .8;
	}
	100%{
		// .transform(scale(1));
	}
}

@-webkit-keyframes se6{
	0%{
		.transform(translateX(-300px) translateY(-200px));
		opacity: 0;
	}
	100%{
	}
}

@-webkit-keyframes se6-h{
	0%{
		.transform(translateX(300px) translateY(-200px));
		opacity: 0;
	}
	100%{
	}
}