@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-2{

	.tail{
		.bg-contain();
		.bgImg('tail.png', 2);
		.ab(91px, 176px, 551px, 647px);
	}

	.content-txt{
		text-align: center;
		top: 883px;
		left: 385px;
	}
}