@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-8{
	.content-txt{
		text-align: center;
		top: 869px;
		left: 440px;
	}

	.txt-wrap{
		.bgImg('txt-wrap.png', 8);
		width: 391px;
		height: 204px;
	}

	.dir-wrap{
		.ab(68px, 89px, 332px, 862px);
		z-index: 2;
	}
	.dir{
		.bg-contain();
		.bgImg('dir.png', 8);
		width: 100%;
		height: 100%;
		.ani-name(s8-dir);
		.ani-dir-both();
	}
}

@-webkit-keyframes s8-dir{
	0%{
		.transform(rotateZ(0deg));
		.ani-time-func(ease-in);
	}
	50%{
		.transform(rotateZ(30deg));
		.ani-time-func(ease-out);
	}
	100%{
		.transform(rotateZ(60deg));
	}
}