@import '../../common/func.less';
@import '../../common/ani.less';

@bgColor: #8aced1;

body{
	background-color: @bgColor;
}

.bgImg(@name, @page:1){
	background-image: url('../../imgs/gf/@{page}/@{name}');
}

.bgImgRoot(@name){
	background-image: url('../../imgs/gf/@{name}');
}

.swiper-slide{
	background-color: @bgColor;
}

.img-wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 900px;
	z-index: 500;
}

.img-c{
	.bg-cover();
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.content-over{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 501;
	width: 100%;
	height: 100%;
}

.content-txt{
	color: #fff;
	text-align: left;
	line-height: 1.2;
	font-size: 20px;
	position: absolute;
	z-index: 2000;
}

.face{
	.bg-contain();
	.bgImgRoot('face.png');
	.ab(378px, 374px, 0, 660px);
}

