@import '../../common/reset.less';
@import '../../common/func.less';
@import '../../common/ani.less';
@import '../../common/common.less';
@import 'c.less';

.swiper-1{

	.img-wrap{
		.bg-contain();
		.bgImg('img-wrap.png', 1);
		width: 592px;
		height: 739px;
		position: absolute;
		top: 42px;
		left: 24px;
		.ani-name(s1-imgAin);
	}

	.img-c{
		.bg-cover();
		width: 559px;
		height: 683px;
		position: absolute;
		top: 28px;
		left: 15px;
	}

	.content-txt{
		top: 898px;
		right: 47px;
	}

	.tuzi{
		.bg-contain();
		.bgImg('tuzi.png', 1);
		width: 254px;
		height: 269px;
		position: absolute;
		left: -36px;
  		top: 781px;
  		.ani-name(s1-tuzi);
		.trans-origin(left bottom);
	}

	.say{
		.bg-contain();
		.bgImg('say.png', 1);
		width: 72px;
		height: 63px;
		position: absolute;
		left: 167px;
		top: 910px;
		.ani-name(s1-tuzi);
		.trans-origin(left bottom);

		.piu{
			.bg-contain();
			.bgImg('piu.png', 1);
			width: 47px;
			height: 32px;
			position: absolute;
		  	left: 12px;
		  	top: 12px;
		}
	}

	.bubbles{
		>div{
			position: absolute;
			z-index: 499;
		}
		.bb-1{
			.circle(75px);
			right: 328px;
			top: 742px;
			.ani-name(s1-bb-1);
		}
		.bb-2{
			.circle(39px);
			right: 299px;
			top: 764px;
			.ani-name(s1-bb-2);
		}
		.bb-3{
			.circle(19px);
			right: 302px;
			top: 822px;
			.ani-name(s1-bb-3);
		}
		.bb-4{
			.circle(75px);
			right: 0;
			top: -100px;
			.ani-name(s1-bb-4);
			z-index: 501;
		}
		.bb-5{
			.circle(39px);
			right: 100px;
			top: -100px;
			.ani-name(s1-bb-5);
			z-index: 501;
		}
		.bb-6{
			.circle(19px);
			right: 300px;
			top: -100px;
			.ani-name(s1-bb-6);
			z-index: 501;
		}
	}
}

@-webkit-keyframes s1-imgAin{
	0%{
		.transform(translate(1000px, 1000px) rotateZ(-1440deg));
	}
	100%{
	}
}

@-webkit-keyframes s1-tuzi{
	0%{
		.transform(scale(0));
	}
	50%{
		.transform(scale(1.2));
	}
	100%{
		.transform(scale(1));
	}
}

@-webkit-keyframes s1-bb-1{
	0%{
		opacity: 0;
		.transform(translateX(200px) translateY(300px));
		.ani-time-func(ease-out);
	}
	1%{
		opacity: 1;
	}
	20%{
		.transform(translateX(200px) translateY(250px));
		.ani-time-func(ease-out);
	}
	40%{
		.transform(translateX(150px) translateY(240px));
	}
	100%{
	}
}

@-webkit-keyframes s1-bb-2{
	0%{
		opacity: 0;
		.transform(translateX(250px) translateY(300px));
		.ani-time-func(linear);
	}
	1%{
		opacity: 1;
	}
	100%{
	}
}
@-webkit-keyframes s1-bb-3{
	0%{
		opacity: 0;
		.transform(translateX(180px) translateY(250px));
		.ani-time-func(linear);
	}
	1%{
		opacity: 1;
	}
	100%{
	}
}
@-webkit-keyframes s1-bb-4{
	0%{
		opacity: 0;
		.transform(translateX(0px) translateY(1200px));
		.ani-time-func(linear);
	}
	1%{
		opacity: 1;
		.ani-time-func(linear);
	}
	40%{
		.transform(translateX(-280px) translateY(700px));
		.ani-time-func(ease-out);
	}
	100%{
	}
}
@-webkit-keyframes s1-bb-5{
	0%{
		opacity: 0;
		.transform(translateX(0px) translateY(1200px));
		.ani-time-func(linear);
	}
	1%{
		opacity: 1;
		.ani-time-func(linear);
	}
	30%{
		.transform(translateX(0px) translateY(900px));
		.ani-time-func(ease-out);
	}
	60%{
		.transform(translateX(-300px) translateY(500px));
		.ani-time-func(ease-out);
	}
	100%{
	}
}
@-webkit-keyframes s1-bb-6{
	0%{
		opacity: 0;
		.transform(translateX(300px) translateY(1500px));
		.ani-time-func(linear);
	}
	1%{
		opacity: 1;
	}
	100%{
	}
}