.animated{
	display: none;
}
.animated.block{
	display: block;
}

/**
 * 动画持续时间
 */
.animated.duration-f3{
	-webkit-animation-duration: .3s;
    animation-duration: .3s;
}
.animated.duration-f5{
	-webkit-animation-duration: .5s;
    animation-duration: .5s;
}
.animated.duration-f8{
	-webkit-animation-duration: .8s;
    animation-duration: .8s;
}
.animated.duration-1{
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.animated.duration-2{
	-webkit-animation-duration: 2s;
    animation-duration: 2s;
}
.animated.duration-3{
	-webkit-animation-duration: 3s;
    animation-duration: 3s;
}
.animated.duration-4{
	-webkit-animation-duration: 4s;
    animation-duration: 4s;
}
.animated.duration-5{
	-webkit-animation-duration: 5s;
    animation-duration: 5s;
}
.animated.duration-6{
	-webkit-animation-duration: 6s;
    animation-duration: 6s;
}
.animated.duration-7{
	-webkit-animation-duration: 7s;
    animation-duration: 7s;
}
.animated.duration-8{
	-webkit-animation-duration: 8s;
    animation-duration: 8s;
}
.animated.duration-12{
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
}
.animated.duration-16{
	-webkit-animation-duration: 16s;
    animation-duration: 16s;
}
.animated.duration-32{
	-webkit-animation-duration: 16s;
    animation-duration: 16s;
}
/**
 * 动画延迟时间
 */
.animated.delay-f3{
	-webkit-animation-delay: .3s;
    animation-delay: .3s;
}
.animated.delay-f5{
	-webkit-animation-delay: .5s;
    animation-delay: .5s;
}
.animated.delay-f8{
	-webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.animated.delay-1{
	-webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.animated.delay-2{
	-webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.animated.delay-2d5{
	-webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.animated.delay-3{
	-webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.animated.delay-3d5{
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}
.animated.delay-4{
	-webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.animated.delay-4d5{
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}
.animated.delay-5{
	-webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.animated.delay-6{
	-webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.animated.delay-7{
	-webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.animated.delay-8{
	-webkit-animation-delay: 8s;
    animation-delay: 8s;
}
.animated.delay-16{
	-webkit-animation-delay: 16s;
    animation-delay: 16s;
}

.animated.linear{
	-webkit-transition-timing-function: linear;
	        transition-timing-function: linear;
}

.ani-name(@name){
	-webkit-animation-name: @name;
	animation-name: @name;
}

.ani-duration(@time){
    -webkit-animation-duration: @time;
    animation-duration: @time;
}

.ani-time-func(@type){
	-webkit-animation-timing-function: @type;
	animation-timing-function: @type;
}

.ani-delay(@time){
	-webkit-animation-delay: @time;
	animation-delay: @time;
}

.ani-count(@conut){
    -webkit-animation-iteration-count: @conut;
    animation-iteration-count: @conut;
}

.ani-dir-both(){
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
.ani-fill-both(){
    -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.flyInLeft{
	.ani-name(flyInLeft);
}
@-webkit-keyframes flyInLeft{
    0% {
    	-webkit-transform: translateX(-1000px);
    	transform: translateX(-1000px);
    }
    100%{
    	// -webkit-transform: translateX(0);
    	// transform: translateX(0);
    }
}
@keyframes flyInLeft{
    0% {
    	-webkit-transform: translateX(-1000px);
    	transform: translateX(-1000px);
    }
    100%{
    	// -webkit-transform: translateX(0);
    	// transform: translateX(0);
    }
}

.animated.flyOutLeft{
	.ani-name(flyOutLeft);
}
@-webkit-keyframes flyOutLeft{
    0% {
    }
    100%{
    	-webkit-transform: translateX(-1000px);
    	transform: translateX(-1000px);
    }
}
@keyframes flyOutLeft{
    0% {
    }
    100%{
    	-webkit-transform: translateX(-1000px);
    	transform: translateX(-1000px);
    }
}

.animated.flyInRight{
	.ani-name(flyInRight);
}
@-webkit-keyframes flyInRight{
    0% {
    	-webkit-transform: translateX(1000px);
    	transform: translateX(1000px);
    }
    100%{
    	// -webkit-transform: translateX(0);
    	// transform: translateX(0);
    }
}
@keyframes flyInRight{
    0% {
    	-webkit-transform: translateX(1000px);
    	transform: translateX(1000px);
    }
    100%{
    	// -webkit-transform: translateX(0);
    	// transform: translateX(0);
    }
}

.animated.flyInRightB{
    .ani-name(flyInRightB);
}

@-webkit-keyframes flyInRightB{
    0% {
        -webkit-transform: translateX(1000px) translateY(1000px);
        transform: translateX(1000px) translateY(1000px);
    }
    100%{
    }
}
@keyframes flyInRightB{
    0% {
        -webkit-transform: translateX(1000px) translateY(1000px);
        transform: translateX(1000px) translateY(1000px);
    }
    100%{
    }
}

.animated.flyOutRight{
	.ani-name(flyOutRight);
}
@-webkit-keyframes flyOutRight{
    0% {
    }
    100%{
    	-webkit-transform: translateX(1000px);
    	transform: translateX(1000px);
    }
}
@keyframes flyOutRight{
    0% {
    }
    100%{
    	-webkit-transform: translateX(1000px);
    	transform: translateX(1000px);
    }
}


/**
 * 顺时针旋转
 */
@-webkit-keyframes rotate-x{
	0%{
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
	}
	50%{
		-webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
	}
	100%{
		-webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
	}
}

@keyframes rotate-x{
	0%{
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
	}
	50%{
		-webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
	}
	100%{
		-webkit-transform: rotate3d(0, 0, 1, 360deg);
        transform: rotate3d(0, 0, 1, 360deg);
	}
}

.animated.rotate-x{
	-webkit-animation-name: rotate-x;
    animation-name: rotate-x;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

/**
 * 逆时针旋转
 */
@-webkit-keyframes rotate-y{
	0%{
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
	}
	50%{
		-webkit-transform: rotate3d(0, 0, 1, -180deg);
        transform: rotate3d(0, 0, 1, -180deg);
	}
	100%{
		-webkit-transform: rotate3d(0, 0, 1, -360deg);
        transform: rotate3d(0, 0, 1, -360deg);
	}
}

@keyframes rotate-y{
	0%{
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
	}
	50%{
		-webkit-transform: rotate3d(0, 0, 1, -180deg);
        transform: rotate3d(0, 0, 1, -180deg);
	}
	100%{
		-webkit-transform: rotate3d(0, 0, 1, -360deg);
        transform: rotate3d(0, 0, 1, -360deg);
	}
}


.animated.rotate-y{
	-webkit-animation-name: rotate-y;
    animation-name: rotate-y;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes zoomBigIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(3, 3, 3);
            transform: scale3d(3, 3, 3);
  }

  100% {
    opacity: 1;
  }
}

@keyframes zoomBigIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(3, 3, 3);
            transform: scale3d(3, 3, 3);
  }

  100% {
    opacity: 1;
  }
}

.animated.zoomBigIn{
	-webkit-animation-name: zoomBigIn;
	animation-name: zoomBigIn;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
}






