*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
}
body{
	font-family: arial,sans-serif;
	font-size: 14px;
	line-height: 1;
}

